# Перегрузить операторы >, < и ==, где будем сравнивать расстояния от начала координат

# Создать класс Rectangle, где:
# 1) в инициализатор передаются длины сторон a, b, 
# в нем будет создаваться динамически square = a * b
# 2) Необходимо перегрузить оператор +,
# где при его использовании будут складываться площади прямоугольников и 
# возвращаться в виде новго объекта
# 3) Необходимо перегрузить оператор -,
# где при его использовании будут отниматься площади прямоугольников и 
# возвращаться в виде новго объекта








# 3) Необходимо создать классы со свойствами: Rectangle (a, b), Triangle(a, b, c) и Circle(radius)
# 3.1)
# Затем необходимо реализовать: 
# метод нахождения площади у Rectangle,
# метод нахождения периметра круга у Circle, 
# метод у Triangle, который проверит - существует ли данный треугольник

class Rectangle:
    def __init__(self, a, b):
        self.a = a
        self.b = b

    def square(self):
        return self.a * self.b
    
ob1 = Rectangle(5, 3)
print(ob1.square())